@import '~bootstrap/scss/bootstrap';
@import './partials/loginPage.scss';

html {
    font-size: 100%
}



.dashboard {
    width: 100%;
    height: 100vh;
    overflow: hidden;

    .menu-dash {
        width: calc(100% - 260px);
        height: 80px;
        background-color: #2759CD;
        margin-left: auto;
        transition: all .5s ease;
        display: flex;
        align-items: center;

        .menu-navi {
            padding: 1rem 0;
            margin-left: auto;
            display: flex;


            a {
                font-size: 0.75rem !important;
                font-weight: 600 !important;

                i {
                    color: #2759CD;
                }
            }

            .btn-dash {
                background-color: white;
                color: #304166;
                padding: .6rem 2rem !important;
                text-decoration: none;

            }
        }
    }

    .navbar-dash {
        width: 260px;
        height: 100vh;
        background-color: #304166;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        transition: all 0.5s ease;

        .nav-dash {
            width: 80%;
            margin-left: auto;

            height: 50%;

            .logo {
                margin-top: 1.163rem;

                .text-logo {
                    font-size: 2rem;
                    font-weight: bold;
                    color: white;
                    text-transform: uppercase;

                    &:after {
                        content: 'bnb';
                        font-size: 1.6rem;
                        text-transform: lowercase;
                    }
                }
            }

            .navigation {
                width: 100%;
                height: 500px;
                margin-top: 4rem;
                list-style-type: none;

                .single-nav {

                    padding: 1.6rem .5rem;

                    .title-link {
                        font-size: 1rem;
                        font-weight: 700;
                        text-transform: uppercase;
                        color: white;
                    }
                }

                /* Class active */
                .dash-active {
                    background-color: white;
                    color: #304166 !important;
                    position: relative;

                    &::after {
                        content: '';
                        width: 100%;
                        height: 30px;
                        background-color: #304166;
                        position: absolute;
                        z-index: 10;
                        right: 0;
                        bottom: -24px;
                        border-radius: 0 8px 0 0;

                    }

                    &::before {
                        content: '';
                        width: 100%;
                        height: 30px;
                        background-color: #304166;
                        position: absolute;
                        z-index: 10;
                        right: 0;
                        top: -24px;
                        border-radius: 0 0 8px 0;

                    }
                }

                .color-active {
                    color: #304166 !important;
                }
            }


        }

        .open-btn {
            transition: all 0.2s ease-in-out;
            position: absolute;
            right: -40px;
            top: 10px;
            background-color: #304166;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0 10px 10px 0;
            display: none;

            .fa-solid {
                position: absolute;
                left: 8px;
                top: 8px;
                font-size: 1.5rem;
                color: white;
            }

        }
    }

    .main-content {
        width: calc(100% - 260px);
        height: calc(100vh - 80px);
        margin-left: auto;
        overflow-y: scroll;
        transition: all .5s ease;


        /* BTN RETURN**** */
        .btn-return {
            position: absolute;
            top: 90px;
            right: 50px;
            font-size: 1.6rem;
        }

        /* Cards Index.blade */

        .index-card {
            width: 100%;
            height: 320px;
            box-shadow: -1px -1px 5px 0px rgba(0, 0, 0, 0.46);
            position: relative;

            .img-index {
                position: absolute;
                width: 90%;
                height: 150px;
                background-color: blue;
                border-radius: 6px;
                top: -5px;
                left: 50%;
                transform: translateX(-50%);

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 6px;
                }
            }

            .text {

                position: absolute;
                top: 150px;
                width: 90%;
                left: 50%;
                transform: translateX(-50%);

                .title-apartment {
                    text-align: center;
                    font-size: 1rem;
                    font-weight: 600;
                }

                .title-address {
                    text-align: center;
                    font-size: .8rem;
                    font-weight: 400;
                }
            }

            .actions {
                position: absolute;
                width: 90%;
                height: 50px;
                background-color: #304166;
                border-radius: 6px;
                bottom: -5px;
                left: 50%;
                transform: translateX(-50%);
                display: flex;
                align-items: center;
                justify-content: space-around;

                .btn-actions {
                    padding: .6rem 1.4rem !important;

                }
            }


        }

        /* PAGE SHOW */
        .container-show {
            width: 100%;
            margin: 0 auto;
            padding-left: 1.2rem;
            padding-top: 1.2rem;
            padding-bottom: 1.2rem;
            position: relative;
            overflow: hidden;


            .t-show {
                font-size: 1.875rem;
                color: #304166;
                font-weight: 700;
            }

            .st-show {
                margin-top: 0.375rem;
                font-size: 1.125rem;
                color: #4b5b7d;
            }

            .wrap {
                display: flex;
                align-items: center;
                margin-top: 1.25rem;

                .img-show {
                    width: 50%;
                    height: 500px;
                    background-color: black;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .card-info {
                    padding: 3.125rem;
                    margin-left: 2.25rem;
                    width: 300px;

                    .t-info {
                        font-size: 1.75rem;
                        font-weight: 700;
                        text-transform: uppercase;
                        margin-bottom: 1.25rem;
                    }

                    .single-info {
                        width: 100%;
                        justify-content: space-between;
                        display: flex;
                        align-items: baseline;
                        margin-bottom: 0.938rem;

                        .t-s {
                            font-size: 1.25rem;
                            font-weight: 700;
                        }

                        .n-i {
                            font-size: 1rem;
                            text-align: end;
                        }
                    }

                    .service {
                        .service-cat {
                            display: flex;
                            align-items: center;

                            .fa-solid {
                                font-size: 1rem;
                                margin-right: 0.625rem;
                                color: #304166;
                            }

                            .sp-i {
                                margin-right: 1.125rem;
                            }
                        }
                    }
                }
            }

            /* Maps in show menu a tendina */
            .cont-map {


                .open {
                    padding: .375rem;
                    background-color: #304166;
                    color: white;
                    border-radius: 6px;
                    text-decoration: none;
                    cursor: pointer;

                }

                .map-s {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    right: -500px;
                    transition: all .5s ease-in-out;
                    background-color: #2759CD;
                    padding: 1.5rem;
                    border-radius: 15px 0 0 15px;


                }

                .open-map {
                    right: 0px;
                    transition: all 0.5s ease-in-out;
                }
            }

        }


    }

    /* *******media query ******** */
    @media screen and (max-width:963px) {
        .main-content {
            width: 100%;

            /* Page Show */
            .container-show {
                width: 100%;

                .title-show {
                    text-align: center;
                }

                .wrap {
                    flex-direction: column;

                    .img-show {
                        width: 100%;
                    }

                    .card-info {
                        width: 100%;
                        margin-left: 0;
                        padding: 1.875rem;

                        .t-info {
                            text-align: center;
                        }

                        .single-info {
                            width: 60%;
                            margin: 0.625rem auto;
                        }

                        .service-cat {
                            width: 50%;
                            margin: 0 auto;
                        }
                    }
                }


            }
        }

        .menu-dash {
            width: 100%;

            .menu-navi {
                a {
                    font-size: 0.5rem !important;
                    font-weight: 600 !important;
                }

                .btn-dash {
                    padding: .6rem 1.6rem !important;
                }
            }

        }

        .navbar-dash {
            left: -260px;

            .open-btn {
                display: block;
            }
        }

        .move {
            left: 0px;

            .rotate-btn {
                transform: rotate(-180deg);
            }
        }




    }



}

/* media query */
